# tarefas

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
WebContent/WEB-INF/: spring-context.xml  web.xml
WebContent/WEB-INF/views/: menu.jsp
WebContent/WEB-INF/views/tarefa/: formulario.jsp  mostra.jsp
docker/: init.sql
src/br/com/caelum/tarefas/: ConnectionFactory.java
src/br/com/caelum/tarefas/controller/: TarefasController.java
src/br/com/caelum/tarefas/dao/: JdbcTarefaDao.java  JdbcUsuarioDao.java
src/br/com/caelum/tarefas/jpa/: GeraTabelas.java
src/main/java/br/com/caelum/tarefas/: ConnectionFactory.java
src/main/java/br/com/caelum/tarefas/controller/: LoginController.java  OlaMundoController.java  TarefasController.java
src/main/java/br/com/caelum/tarefas/dao/: JdbcTarefaDao.java  JdbcUsuarioDao.java
src/main/java/br/com/caelum/tarefas/interceptor/: AutorizadorInterceptor.java
src/main/java/br/com/caelum/tarefas/jpa/: BuscaTarefas.java  CarregaTarefa.java
src/main/java/br/com/caelum/tarefas/modelo/: Tarefa.java
src/main/resources/: log4j.properties  logback.xml
src/main/webapp/WEB-INF/: spring-context.xml  web.xml
src/main/webapp/WEB-INF/views/: formulario-login.jsp  menu.jsp  ok.jsp
src/main/webapp/WEB-INF/views/tarefa/: adicionada.jsp  finalizada.jsp  formulario.jsp  lista.jsp  mostra.jsp  reaberta.jsp
src/main/webapp/resources/css/: tarefas.css
src/test/java/br/com/caelum/tarefas/controller/: LoginControllerTest.java  TarefasControllerTest.java
src/test/java/br/com/caelum/tarefas/interceptor/: AutorizadorInterceptorTest.java
